{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,

    "rootDir": ".",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
